{
  "comment_max_water_rf_b11": "This is value of maximal Band 11 (SWIR) reflectance on clear water used in water mask.",
  "max_water_rf_b11": 0.05,
  "comment_use_scl_water_filter": "Set to false to detect more water areas, than detected by the SCL classificiation. Set to true if no-water areas are detected as water. Even if true, the water areas are further limited to open water area by other means.",
  "use_scl_water_filter": false,
  "comment_style_dir": "EDIT THIS! Fill the real absolute path to your styles directory. Use forward slashes on Windows.",
  "style_dir": "C:/path/to/styles/",
  "styles": {
    "10m.img": "10m_4-3-2.qml",
    "20m.img": "20m_11-6-2.qml",
    "60m.img": "60m_11-6-2.qml",
    "cloud_mask_20m.img": "mask-clouds-0gray-1nothing.qml",
    "water_mask_20m.img": "mask-water-1azure-0nothing.qml",
    "chla_{xDATE}_TBDO1_2023.tif": "chlorofyl0-60-600_BCGYRM.qml"
  },
  "comment_create_img": "Multiband 10m, 20m, and 60m .img files are not needed for generating the other outputs, but may be useful for your GIS work, if .vrt files are slow or not supported on your GIS workstation.",
  "create_img": false
}
